{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost; Initial Catalog=thericemill; User Id=root; Password=root;port=3306",
    "DefaultConnection": "Server=DESKTOP-140L7TF; Database=RicePOS; Trusted_Connection=True;",
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=thericemill; User Id=sa; Password=Saad123"
  },
  "JWT": {
    "JwtSecret": "This is my Secret Key Deal with it",
    "JwtAudience": "http://www.google.com",
    "JwtIssuer": "http://www.google.com",
    "JwtExpiry": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
